/* GLOBALS */

body {
  margin: 0;
  padding: 0;
  font-family: "Chivo", sans-serif;
  background-color: #fff;
  height: 100%;
}

header {
  display: flex;
  align-items: center;
  background-color: #9290c3;
  color: white;
}

table {
  width: 80%;
}

tbody > tr {
  margin: 2px 4px;
  border-top: 1px solid #9290c3;
  /* text-align: center; */
}

.table-btn-wrapper {
  display: flex;
  justify-content: center;
  gap: 4px;
}

.table-btn-wrapper > button {
  text-align: center;
}

button {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0.8rem 1.4rem;
  background-color: #9290c3;
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  font-size: 1rem;

  min-width: 100px;

  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

  transition: transform 0.2s;
  &:hover {
    transform: scale(1.1);
  }
}

input {
  padding: 0.8rem 1rem;
  border: 1px solid;
  border-radius: 10px;
  font-size: medium;
}

select {
  padding: 0.8rem 1rem;
  min-width: 200px;
}

option {
  font-size: 1rem;
}

/* INDEX */

.main-container {
  display: flex;
}

.main-wrapper {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.8rem 1.2rem;

  display: flex;
  position: absolute;
  color: white;
  max-width: 50vw;
  min-height: 50vh;
  width: 100%;
  height: auto;
  background-color: #1b1a55;

  justify-content: center;
  :last-child {
    align-items: center;
  }
  border-radius: 8px;

  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.main-wrapper > img {
  position: absolute;
  top: 4%;
  left: 2%;
  cursor: pointer;
}

.user-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-type-btn {
  display: flex;
  justify-content: center;
  gap: 14px;
  flex-wrap: wrap;
}

/* TEACHER PAGE  */

.teacher-dashboard {
  display: flex;
  flex-direction: column;
  height: 80%;
}

.stud-details-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
  align-items: start;
}

#courseDetails {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#courseDetails > button {
  justify-content: end;
}

/* ADD STUDENT PAGE */

#addStudentForm {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#addStudentForm:last-child {
  justify-self: end;
}

.studentForm-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* STUDENT DASHBOARD */

.student-dashboard {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 80%;
}

/* ADMIN DASHBOARD */
.admin-dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#courseDetails {
  display: flex;
  width: 100%;
  /* text-align: center; */
}

.main-wrapper-admin {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.8rem 1.2rem;

  display: flex;
  flex-direction: column;
  position: absolute;
  color: white;
  max-width: 80vw;
  min-height: 50vh;
  width: 100%;
  height: auto;
  background-color: #1b1a55;

  justify-content: center;
  :last-child {
    align-items: center;
  }
  border-radius: 8px;

  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.main-wrapper-admin > img {
  position: absolute;
  top: 4%;
  left: 2%;
  cursor: pointer;
}
